# package-tracking-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml  build.yml  docker-publish.yml  integration-tests.yml  pipeline.yml  unit-tests.yml
src/main/java/com/tfg/packagetracking/: PackageTrackingServiceApplication.java
src/main/java/com/tfg/packagetracking/application/config/: DomainServiceConfig.java
src/main/java/com/tfg/packagetracking/application/controllers/: PackageController.java
src/main/java/com/tfg/packagetracking/application/dto/: CreatePackageRequest.java  PackageHistoryResponse.java  PackageResponse.java
src/main/java/com/tfg/packagetracking/application/exceptions/: GlobalExceptionHandler.java
src/main/java/com/tfg/packagetracking/application/mappers/: PackageMapper.java
src/main/java/com/tfg/packagetracking/application/ports/: BlockchainServicePort.java  PackageEventPublisherPort.java  PackageRepositoryPort.java
src/main/java/com/tfg/packagetracking/application/services/: PackageService.java
src/main/java/com/tfg/packagetracking/application/utils/: ControllerUtils.java
src/main/java/com/tfg/packagetracking/config/: RestTemplateConfig.java
src/main/java/com/tfg/packagetracking/domain/exceptions/: BlockchainException.java  InvalidBlockchainResponseException.java  PackageHistoryNotFoundException.java  PackageNotFoundException.java
src/main/java/com/tfg/packagetracking/domain/models/: Package.java  PackageHistoryEvent.java  PackageStatus.java
src/main/java/com/tfg/packagetracking/domain/ports/: BlockchainServicePort.java  PackageEventPublisherPort.java  PackageRepositoryPort.java
src/main/java/com/tfg/packagetracking/domain/services/: PackageDomainService.java
src/main/java/com/tfg/packagetracking/domain/utils/: TimeUtils.java
src/main/java/com/tfg/packagetracking/infrastructure/adapters/: BlockchainServiceClient.java  PackageEventKafkaAdapter.java  PackageRepositoryAdapter.java
src/main/java/com/tfg/packagetracking/infrastructure/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tfg/packagetracking/infrastructure/documents/: PackageDocument.java  PackageHistoryEventDocument.java
src/main/java/com/tfg/packagetracking/infrastructure/mappers/: PackageDocumentMapper.java
src/main/java/com/tfg/packagetracking/infrastructure/repositories/: MongoPackageRepository.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  packages.json
src/test/java/com/tfg/packagetracking/: ArchitectureTest.java
src/test/java/com/tfg/packagetracking/application/controllers/: PackageControllerTest.java
src/test/java/com/tfg/packagetracking/application/services/: PackageServiceTest.java
src/test/java/com/tfg/packagetracking/domain/models/: PackageTest.java
src/test/java/com/tfg/packagetracking/domain/services/: PackageDomainServiceTest.java
src/test/java/com/tfg/packagetracking/infrastructure/adapters/: BlockchainServiceClientTest.java  PackageEventKafkaAdapterIT.java  PackageRepositoryAdapterIT.java
src/test/java/com/tfg/packagetracking/infrastructure/config/: DataSeederIT.java
