spring.application.name=package-tracking-service
server.port=8080

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/package_tracking}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Blockchain Service
blockchain.service.url=${BLOCKCHAIN_SERVICE_URL:http://localhost:3000}

# Auth Service
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_ISSUER_URI:http://localhost:8082}
